{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "screen-pet.gl.joinmc.link",
          "assigned_srv": "screen-pet.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "e465a7a1-3321-42d8-ad98-8596903fa3d1",
          "ip_hostname": "27.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 47547,
          "port_start": 47546,
          "region": "global",
          "static_ip4": "147.185.221.27",
          "static_ip6": "2602:fbaf:0:1::1b",
          "tunnel_ip": "2602:fbaf:0:1::1b"
        },
        "status": "allocated"
      },
      "created_at": "2025-04-19T13:22:45.115090Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "68632eee-7b1b-4e03-8cb4-8836ea907504",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "917d03fc-64e8-4e99-8c30-95f5a7ca8c8e",
          "agent_name": "from-key-e919",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
